# 开发环境
NODE_ENV = development
# 后端接口地址
#VITE_BASE_URL = 'http://localhost:7700'
VITE_BASE_URL = 'https://eduos.roncoos.com/gateway'
# 是否删除console
VITE_DROP_CONSOLE = false
# 是否删除debugger
VITE_DROP_DEBUGGER = false
